name           = Tie-Wx-Widget
;main_module =    ; will set automatically
;abstract =       ; ..
;version =
author           = Herbert Breunung <lichtkind@cpan.org>
license          = Artistic_2_0
copyright_holder = Herbert Breunung <lichtkind@cpan.org>
copyright_year   = 2011-2022

[Prereqs]
perl = v5.8.0
Tie::Scalar = 0
Wx = 0.9

[Prereqs / TestRequires]
Test::More =  1.3
Test::Pod =  1

[MetaNoIndex]
directory = t
;package =
;namespace =

; pollutes meta section 'provides'
[MetaProvides::Package]

[Git::GatherDir]
exclude_filename = README.md

[VersionFromModule]
allow_decimal_underscore = 1

[Repository]
[AbstractFromPOD]
[Pod2Readme]
[MetaJSON]
[MetaYAML]
[Manifest]
[MakeMaker]
[License]
[CPANFile]
;[Signature]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[PodSyntaxTests]
;[PodCoverageTests]
;[Pod2Html]
; dir = my_docs   ; where to create HTML files
; ignore = bin/myscript1   ; what input file to ignore
